VUE_APP_API_URL=https://test.abdullokh-dev.uz
#VUE_APP_API_URL=http://localhost:8505
DOCKER_PROJECT_NAME=self-micro-maker
VUE_APP_I18N_LOCALE=uz
VUE_APP_I18N_FALLBACK_LOCALE=ru
VUE_APP_PAYME_LOGIN=629a01613cfcbb1628b36561
